module "fedora" {
  source = "modules/fcrepo"

  StackName              = "${var.StackName}-fcrepo"
  KeyName                = "${var.KeyName}"
  SubnetID               = "${module.hyrax_vpc.private_subnets}"

  SecurityGroups         = "${aws_security_group.default}"
  S3Bucket               = "${var.S3BucketEB}"
  S3Key                  = "${var.S3FedoraFilename}"
  MinSize                = "${var.FcrepoMinSize}"
  MaxSize                = "${var.FcrepoMaxSize}"
  HostedZoneName         = "${var.PublicZoneName}"
  InstanceType           = "${var.FcrepoInstanceType}"
  RDSHostname            = "${module.hyrax_fcrepodb.EndpointAddress}"
  RDSPort                = "${module.hyrax_fcrepodb.EndpointPort}"
  RDSUsername            = "${var.FcrepoDatabaseUsername}"
  RDSPassword            = "${var.FcrepoDatabasePassword}"
  HomePath               = "${var.FcrepoHomePath}"
  BinaryStoreS3AccessKey = "${var.FcrepoS3AccessKey}"
  BinaryStoreS3SecretKey = "${var.FcrepoS3SecretKey}"
  BinaryStoreS3Bucket    = "${var.FcrepoS3BucketName}"
}
