# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-10-22 13:08:30 -0700 using RuboCop version 0.50.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Cop supports --auto-correct.

# Offense count: 1
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Exclude:
    - 'app/controllers/catalog_controller.rb'

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Exclude:
    - 'app/controllers/catalog_controller.rb'

# Offense count: 38
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 120
  Exclude:
    - 'app/controllers/catalog_controller.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/BlockComments:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 3
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Exclude:
    - 'app/models/qa/local_authority.rb'
    - 'app/models/qa/local_authority_entry.rb'

# Offense count: 12
Style/Documentation:
  Exclude:
    - 'spec/**/*'
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/catalog_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/helpers/hyrax_helper.rb'
    - 'app/mailers/application_mailer.rb'
    - 'app/models/ability.rb'
    - 'app/models/application_record.rb'
    - 'app/models/qa.rb'
    - 'app/models/qa/local_authority_entry.rb'
    - 'app/models/search_builder.rb'
    - 'app/models/solr_document.rb'
    - 'app/models/user.rb'

# Offense count: 96
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'app/controllers/catalog_controller.rb'
    - 'spec/models/collection_spec.rb'
    - 'spec/models/file_set_spec.rb'
    - 'spec/rails_helper.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: MinSize, SupportedStyles.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets
  Exclude:
    - 'app/controllers/catalog_controller.rb'

Lint/HandleExceptions:
  Exclude:
    - 'tasks/hydrox_dev.rake'
