# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ea3d22036ee1d9dde2dc2f8566b224014bfb1df44719f748fde811a46b4e773ca28043cb71857f365cdd74e138ece6e8f47267f96c7864fc908b9d17d6735eb1

test:
  secret_key_base: 7c176f4ea48dc3362af3343326fe818da4cde25d8b4716079d8de8a900f38b5a4cf362800af51263d4b0ade87102adae94c5659df9a8669f3ae4cb20e615e699

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
